"""
Даны три слова. Выяснить, является ли хоть одно из них палиндромом
("перевертышем"), т. е. таким, которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую распознавать слова
палиндромы..)
"""


def check(string):
    if string == string[::-1]:
        print(f'{string} is a palindrome')


words = ["Miriam", "betеy", "шаЛаШ"]
for word in words:
    check(word.lower())