"""
Дан список чисел. Вернуть список, где каждый число переведено в строку
"""

my_list = map(lambda x: str(x), [1,2,3,4,5,6])
print(list(my_list))