"""
писать функцию fact2( n ), вычисляющую двойной факториал :n!! =
1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
параметр целого типа. С помощью этой функции найти двойные
факториалы пяти данных целых чисел
"""

import math


def fact2(n):
    if n == 0 or n == 1:
        return 1
    return n * fact2(n - 2)


numbers = [4, 8, 9, 2, 5]
for i in numbers:
    print(fact2(i))